<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Board and Card Games</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="background-image">
        <img src="images/the_kings_game_1024x694.jpg" alt="The King's Game">
    </div>
    <div id="transparent-strip">
        <div id="spacer">&nbsp;</div>
    </div>
    <div id="page-content">
        <div id="header-div">
            <header>
                Games I Enjoy <span id="header-name">by Lisa Dean</span>
            </header>
        </div>
        <div id="nav-div">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="board_card.html">Board and Card Games</a></li>
                    <li><a href="computer.html">Computer Games</a></li>
                    <li><a href="no_equip.html">No Equipment Required</a></li>
                </ul>
            </nav>
        </div>
        <div id="section-div">
            <section>
                <table>
                <tr>
                    <th colspan="2">Board and Card Games</th>
                </tr>
                <tr>
                    <td>
                        <span class="bold">Settlers of Catan<br /></span>
                        <span class="italics">A popular board game involving trading sheep for wood.<br /></span>
                        <img src="https://c2.staticflickr.com/4/3552/3428090718_7e5a37f9cf_z.jpg?zz=1" alt="Image of Settlers of Catan game" height="200" class="padded">
                    </td>
                    <td>
                        <span class="bold">Cards Against Humanity<br /></span>
                        <span class="italics">An incredibly fun card game for horrible people.<br /></span>
                        <img src="https://c2.staticflickr.com/8/7434/9172243798_f12f77cb4a.jpg" alt="Cards Against Humanity cards" height="200" class="padded">
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="bold">Monopoly<br /></span>
                        <span class="italics">A classic.<br /></span>
                        <img src="https://c2.staticflickr.com/8/7198/6988181354_9384f994eb_z.jpg" alt="Monopoly game board closeup" height="200" class="padded">
                    </td>
                    <td>
                        <span class="bold">Magic: The Gathering<br /></span>
                        <span class="italics">A Collectible Card Game with over 13,000 possible cards.<br /></span>
                        <img src="http://upload.wikimedia.org/wikipedia/commons/3/3d/Magic_The_Gathering_players.JPG" alt="Magic: The Gathering game in progress" height="200" class="padded">
                    </td>
                </tr>
                </table>
            </section>
        </div>
    </div>
    <div id="aside-div">
        <aside>
            Useful gaming links:<br />
            <ul>
                <li><a href="http://www.reddit.com/r/gaming/" target="_blank">Reddit's /r/gaming</a></li>
                <li><a href="https://boardgamegeek.com/" target="_blank">BoardGameGeek</a></li>
                <li><a href="http://www.pcgamer.com/" target="_blank">PC Gamer</a></li>
            </ul>
        </aside>
    </div>
</body>
</html>