<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Computer and Mobile Games</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="background-image">
        <img src="images/the_kings_game_1024x694.jpg" alt="The King's Game">
    </div>
    <div id="transparent-strip">
        <div id="spacer">&nbsp;</div>
    </div>
    <div id="page-content">
        <div id="header-div">
            <header>
                Games I Enjoy <span id="header-name">by Lisa Dean</span>
            </header>
        </div>
        <div id="nav-div">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="board_card.html">Board and Card Games</a></li>
                    <li><a href="computer.html">Computer Games</a></li>
                    <li><a href="no_equip.html">No Equipment Required</a></li>
                </ul>
            </nav>
        </div>
        <div id="section-div">
            <section>
                <h1>Computer and Mobile Games</h1>
                <img src="http://fc08.deviantart.net/fs71/f/2012/088/1/6/borderlands_2_v3_by_harrybana-d4uawmk.png" alt="Borderlands 2 character image" width="200" style="float:left;" class="padded">
                <p class="padded">Borderlands 2 is a first person shooter and action roleplaying computer game. You play as a Vault Hunter looking for treasure who wind up helping a resistance movement on the planet to fight against a villian known as Handsome Jack. Various alien monsters are encountered along the way alongs with guns. Lots and lots of guns. Co-operative gameplay the the characters' hilarious dialogue make for a very fun game.</p>
                <div style="clear:both;"></div>
                <img src="http://upload.wikimedia.org/wikipedia/en/d/d2/EverQuest_Coverart.png" alt="Everquest box cover" width="200" style="float:right;" class="padded">
                <p class="padded">Everquest is the first massively multiplayer online game I was exposed to. I spent many hours adventuring in this online fantasy world and met many friends both online and in real life through this game.</p>
            </section>
        </div>
    </div>
    <div id="aside-div">
        <aside>
            Useful gaming links:<br />
            <ul>
                <li><a href="http://www.reddit.com/r/gaming/" target="_blank">Reddit's /r/gaming</a></li>
                <li><a href="https://boardgamegeek.com/" target="_blank">BoardGameGeek</a></li>
                <li><a href="http://www.pcgamer.com/" target="_blank">PC Gamer</a></li>
            </ul>
        </aside>
    </div>
</body>
</html>