<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Games I Enjoy</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="background-image">
        <img src="images/the_kings_game_1024x694.jpg" alt="The King's Game">
    </div>
    <div id="transparent-strip">
        <div id="spacer">&nbsp;</div>
    </div>
    <div id="page-content">
        <div id="header-div">
            <header>
                Games I Enjoy <span id="header-name">by Lisa Dean</span>
            </header>
        </div>
        <div id="nav-div">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="board_card.html">Board and Card Games</a></li>
                    <li><a href="computer.html">Computer Games</a></li>
                    <li><a href="no_equip.html">No Equipment Required</a></li>
                </ul>
            </nav>
        </div>
        <div id="section-div">
            <section>
                Gaming, in some fashion, has always been a part of my life. Listed on the pages here are some games that I enjoy.

                The games I've played and enjoyed can be organized into three categories:
                <ol>
                    <li>Board and card games</li>
                    <li>Computer and mobile games</li>
                    <li>Games that do not require anything but people to play</li>
                </ol>

                <img src="http://christmasstockimages.com/free/ideas_concepts/slides/throwing_dice.jpg" class="center">
                
            </section>
        </div>
    </div>
    <div id="aside-div">
        <aside>
            Useful gaming links:<br />
            <ul>
                <li><a href="http://www.reddit.com/r/gaming/" target="_blank">Reddit's /r/gaming</a></li>
                <li><a href="https://boardgamegeek.com/" target="_blank">BoardGameGeek</a></li>
                <li><a href="http://www.pcgamer.com/" target="_blank">PC Gamer</a></li>
            </ul>
        </aside>
    </div>
</body>
</html>