<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>No Equipment Required</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="background-image">
        <img src="images/the_kings_game_1024x694.jpg" alt="The King's Game">
    </div>
    <div id="transparent-strip">
        <div id="spacer">&nbsp;</div>
    </div>
    <div id="page-content">
        <div id="header-div">
            <header>
                Games I Enjoy <span id="header-name">by Lisa Dean</span>
            </header>
        </div>
        <div id="nav-div">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="board_card.html">Board and Card Games</a></li>
                    <li><a href="computer.html">Computer Games</a></li>
                    <li><a href="no_equip.html">No Equipment Required</a></li>
                </ul>
            </nav>
        </div>
        <div id="section-div">
            <section>
                <h1>No Equipment Required</h1>
                <h2>Twenty Questions</h2>
                <p>Twenty Questions is one of the most basic of games. One person picks an object (or whatever category is agreed upon) and the other people have twenty questions to try to figure out what it is.</p>
                <h2>I Spy</h2>
                <p>Very similar to Twenty Questions is I Spy. This game is usually played played with kids to distract them from enforced boredom caused by travel or waiting. One person chooses an object they can see and says "I spy with my little eye something that begins with 'M'" or "I spy with my little eye something living" or some small description to get the game going. Then the other people try to guess what the first person saw.</p>
                <img src="http://upload.wikimedia.org/wikipedia/en/2/26/Twenques.jpg" alt="Twenty Questions" class="center">
            </section>
        </div>
    </div>
    <div id="aside-div">
        <aside>
            Useful gaming links:<br />
            <ul>
                <li><a href="http://www.reddit.com/r/gaming/" target="_blank">Reddit's /r/gaming</a></li>
                <li><a href="https://boardgamegeek.com/" target="_blank">BoardGameGeek</a></li>
                <li><a href="http://www.pcgamer.com/" target="_blank">PC Gamer</a></li>
            </ul>
        </aside>
    </div>
</body>
</html>