/* styles.css */

/** Whole page ****************************************************************/
html, body
{
    font-family: "Gill Sans MT", "Gill Sans", GillSans, Verdana, sans-serif;
    font-size: 20px;
    color: white;
    margin: 0;
    padding: 0;
    /*overflow: hidden;*/
    height: 100%;
}

a
{
    color: inherit;
    text-decoration: none;
}

ul /* Removes default ul formatting */
{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

p /* Removes default p formatting */
{
    margin: 0;
}

.transparent-black
{
    opacity: 0.6;
    background: black;
}

.bold
{
    font-weight: bold;
}

.italics
{
    font-style: italic;
}

.padded
{
    padding: 20px;
    margin: 20px;
}

.center
{
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#background-image
/* Background fill image solution from
   http://css-tricks.com/766-how-to-resizeable-background-image/ */
{
    position: fixed;
    top:-50%;
    left:-50%;
    width:200%;
    height:200%;
    z-index: -2;
}

#background-image img
{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
    min-width:50%;
    min-height:50%;
}

#transparent-strip /* makes black see-through strip down entire length. Figured out how
to do from http://stackoverflow.com/questions/15923019/how-to-make-a-div-fill-the-remaning-vertical-space-using-css */
{
    position: fixed;
    right: 50%;
    margin-right: -400px;
    width: 800px;
    height: 100%;
    opacity: 0.6;
    background: black;
    z-index: -1;
}

#spacer
{
    height: 100%;
    min-height: 100%
}

#page-content
{
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    height: 100%;
    position: relative;
}

header
{
    height: 1.5em;
}

#header-div
{
    font-size: 40px;
    padding: 15px 10px 0px 10px;
    text-align: center;
    color: white;
    background: -webkit-linear-gradient(rgba(10,15,4,1),rgba(0,0,0,0)); /*Safari 5.1-6*/
    background: -o-linear-gradient(rgba(10,15,4,1),rgba(0,0,0,0)); /*Opera 11.1-12*/
    background: -moz-linear-gradient(rgba(10,15,4,1),rgba(0,0,0,0)); /*Fx 3.6-15*/
    background: linear-gradient(rgba(10,15,4,1), rgba(0,0,0,0)); /*Standard*/
}

#header-name
{
    font-size: 15px;
}

#nav-div
{
    font-size: 20px;
    color: white;
    height: 3em;
    clear: both;
}

#nav-div ul
{

}

#nav-div li
{
    float: left;
    width: 25%; /* each menu item takes up 1/4 of the content width */
    height: 3em;
}

#nav-div a
{
    text-align: center;
    display: block;
    margin: 5px;
    height: 3em;

}

#nav-div li:hover,li:active /* matches header strip */
{
    background-color: white;
    color: black;
}

#section-div
{
    padding: 50px;
    top: 5px;
}

#section-div table
{
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

#section-div td, th
{
    padding: 5px;
    margin: 0;
    border-width: 1px;
    text-align: center;
}

#aside-div
{
    position: fixed;
    /*top: 50%;*/
    right: 10px;
    bottom: 0;
    background: #660011;
    color: white;
    width: 200px;
    padding: 5px;
}

#aside-div ul
{
    font-weight: bold;
}

#aside-div li
{
    font-weight: normal;
    font-size: 75%;
}

/* images ***********************
the_kings_game.jpg
by: Levente Fulop
from: https://flic.kr/p/7pbSgc
grabbed 1/3/2015
*/
